Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Class=ClassPMonCPU; ClassPMonCPU.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmOption.frm
Class=ClassPMonRam; ClassPMonRAM.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="CPUMonitor"
ExeName32="SystèmeMoniteur.exe"
Command32=""
Name="SystemMonitorPerfmon"
HelpContextID="0"
Description="A Simple CPU Usage And Free RAM Monitor Utility"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Joy Softwares"
VersionFileDescription="CPU Usage And Free RAM Monitor Utility"
VersionProductName="CPURAM"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
